<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title>css属性之字体属性</title>
        <style type="text/css">
                p{
                        /* 设置字体，优先使用第一个，若第一种字体不存在，
                        则选择第二种，依次类推，若都不存在则使用默认的 */
                        font-family: "方正黑体_GBK","方正宋体S-超大字符集";
                        /* 设置字体倾斜 */
                        font-style: oblique;
                        /* 加粗：bolder/bold/600~900  正常：100~500 /normal*/
                        font-weight: 100;
                        /* 段落缩进，中文一般使用2em */
                        text-indent: 2em;
                        /* 设置行高 */
                        line-height: 24px;
                }
                i{
                        /* 让倾斜的字体显示正常 */
                        font-style: normal;
                        /* 文本装饰效果：none 取消装饰效果 underline 添加下划线 line-through 删除线 */
                        text-decoration: underline;
                }
                /* 1em = 16px */
                h2{
                        font-weight: 100;
                        font-size: 2em;
                        /* 文本对齐方式：left 左对齐 center 居中 right 右对齐 */
                        text-align: center;
                }
        </style>
</head>
<body>
        <h2>这个产业链让苹果大出血</h2>
        <p>曾经，中国电商业两大巨头中，阿里巴巴看似是那个已经吃尽中国网民，摸到天花板，潜力有限的一家；而对京东来说，则是广阔天地，大有作为。</p>
        <i>
                其中三点是尤其重要的，第一就是人的出生了，满月，百天都是比较隆重的节日。这是一种传承的祝福，不管穷富也都是会摆下酒席庆祝的。还有周岁的抓阄更是让许多家长充满希望，当然其中物品也是高大上的，要不然失望的可就多了。
        </i>
</body>
</html>