<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style type="text/css">
                *{
                        margin: 0;
                        padding: 0;
                }
                ul,li{
                        list-style: none;
                }
                .shige{
                        width: 400px;
                        background: #F5F5F5;
                        margin: 100px auto;
                }
                .shige li{
                        background: url("img/img01.jpg") no-repeat left center;
                }
                .shige li a{
                        text-decoration: none;
                        font-size: 12px;
                        color: black;
                        line-height: 24px;
                        padding-left: 10px;
                        
                }
                .shige li span{
                        float: right;
                        color: gray;
                        margin-right: 10px;
                }
        </style>
</head>
<body>
        <ul class="shige">
                <li><a href="#">曾经沧海难为水</a><span>2018-10-24</span></li>
                <li><a href="#">除却巫山不是云</a><span>2018-10-24</span></li>
                <li><a href="#">取值花丛懒回顾</a><span>2018-10-24</span></li>
                <li><a href="#">半缘修道半缘君</a><span>2018-10-24</span></li>
        </ul>
</body>
</html>