<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title>列表练习</title>
        <style type="text/css">
               *{
                       margin: 0;
                       padding: 0;
               }
                ul,li{
                        /* 去掉列表的默认样式 */
                        list-style: none;
                }
                .liebiao1{
                        width: 500px;
                        background: #F5F5F5;
                        margin: 100px auto;
                }
                .liebiao1 li{
                        line-height: 24px;
                        font-size: 12px;
                        background: url("img/img01.jpg") no-repeat left center;
                }
                .liebiao1 li a{
                        text-decoration: none;
                        color: gray;
                        padding-left: 10px;
                }
                .liebiao1 li span{
                        float: right;
                        margin-right: 10px;
                        color: gray;
                }
        </style>
</head>
<body>
        <ul class="liebiao1">
                <li><a href="#">企业文化是企业持续经营的关键要素</a><span>2018-10-17</span></li>
                <li><a href="#">企业文化是企业持续经营的关键要素</a><span>2018-10-17</span></li>
                <li><a href="#">企业文化是企业持续经营的关键要素</a><span>2018-10-17</span></li>
                <li><a href="#">企业文化是企业持续经营的关键要素</a><span>2018-10-17</span></li>
                <li><a href="#">企业文化是企业持续经营的关键要素</a><span>2018-10-17</span></li>
        </ul>
</body>
</html>