<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title>卧龙控股</title>
        <style type="text/css">
                *{
                        margin: 0;
                        padding: 0;
                }
                html{
                        min-width: 871px;
                        max-width: 1366px;
                        overflow-x: hidden;
                }
                .header{
                        margin: 1.5rem auto;
                }
                .header img{
                        padding-left: 1rem;
                }
                .header form{
                        float: right;
                        margin-right: 2rem;
                }
                .header form input{
                       height: 2rem;
                        width: 15rem;
                        background: #F5F5F5 url("img/button.jpg") no-repeat right center;
                }
                .nav{
                        background: rgba(0,0,0,0.8);
                }
                .nav ul{
                        height: 3rem;
                        list-style: none;
                        margin: 0 auto;
                }
                .nav ul li{
                        width: 12.385%;
                        float: left;
                        border-right: 1px solid white;
                        text-align: center;
                }
                .nav ul li:last-child{
                        border-right: none;
                }
                .nav ul li a{
                        font-size: 0.9em;
                        text-decoration: none;
                        color: white;
                        line-height: 3rem;
                }
                .nav ul li a:hover{
                        font-size: 1.1rem;
                        transition: all 0.1s;
                }
                .big{
                        background: url("img/banner.jpg") no-repeat center top;
                        height: 28rem;
                        background-size: cover;
                }
                .content .top #new{
                        font-weight: normal;
                        margin-top: -1rem;
                        margin-bottom: 1rem;
                        margin-left: 1rem;
                }
                .content .top ul{
                        background: #F5F5F5;
                        width: 44rem;
                        height: 18rem;
                        float: left;
                        padding-top: 3rem;
                }
                .content .top ul li{
                        height: 2.3rem;
                        background: url("img/img01.jpg") no-repeat left center;
                }
                .content .top ul li a{
                        text-decoration: none;
                        color: black;
                        font-size: 1.1rem;
                        line-height: 2.3rem;
                        padding-left: 1rem;
                }
                .content .top ul li a:hover{
                        color: blue;
                        font-size: 1.2rem;
                        transition: all 0.5s;
                }
                .content .top ul li span{
                        float: right;
                        font-size: 1rem;
                        color: gray;
                        padding-right: 2rem;
                }
                .content .top .introduction{
                        width: 21rem;
                        height: 21rem;
                        float: left;
                        background: lightgray;
                }
                .content .top .introduction h2{
                        font-weight: normal;
                        margin-top: 2rem;
                        margin-bottom: 2rem;
                        margin-left: 2rem;
                }
                .content .top .introduction p{
                        font-size: 1.2rem;
                        color: rgba(0,0,0,0.7);
                        margin-left: 2rem;
                        margin-top: 3rem;
                        margin-bottom: 2rem;
                }
                .content .top .introduction #more{
                        font-size: 1rem;
                        color: rgba(0,0,0,0.5);
                        margin-top: 2rem;
                        padding-left: 1.6rem;
                        padding-right: 1.6rem;
                }
                .content .top .jobs{
                        width: 19rem;
                        height: 21rem;
                        float: left;
                        background: #F5F5F5 url("img/flower.jpg") no-repeat right bottom;
                }
                .content .top .jobs h2{
                        font-weight: normal;
                        margin-left: 2rem;
                        margin-top: 1em;
                        margin-bottom: 2rem;
                }
                .content .top .jobs #more2{
                        color: rgba(0,0,0,0.5);
                        font-size: 1.2rem;
                        margin-left: 2rem;
                        margin-right: 2rem;
                }
                .content .top .jobs a img{
                        width: 8.25rem;
                        margin-top: 4rem;
                        margin-left: 2rem;
                }
                .content .top .jobs a img:hover{
                        width: 8.5rem;
                }
                .content .bottom{
                        margin: 0 auto;
                        width: 85rem;
                }
                .content .bottom #more3{
                        font-weight: normal;
                        margin-left: 2rem;
                        margin-bottom: 1rem;
                }
               .content .bottom div{
                       float: left;
                       width: 13rem;
                       margin-left: 2rem;
                       margin-right: 2rem;
                       padding-top: 0.5rem;
                       padding-bottom: 2rem;
               }
                .content .bottom div img{
                        display: block;
                }
                .content .bottom div a{
                        text-decoration: none;
                        color: rgba(0,0,0,0.8);
                }
                .content .bottom div a:hover{
                        color: blue;
                }
        </style>
</head>
<body>
        <div class="header">
                <img src="img/logo_01.jpg" />
                <form action="#" method="post">
                        <input type="search" name="search" placeholder="SEARCH..."/>
                </form>
        </div>
        <div class="nav">
                <ul>
                        <li><a href="#">集团介绍</a></li>
                        <li><a href="#">产品中心</a></li>
                        <li><a href="#">卧龙市场</a></li>
                        <li><a href="#">技术研发</a></li>
                        <li><a href="#">国际合作</a></li>
                        <li><a href="#">投资者关系</a></li>
                        <li><a href="#">新闻资讯</a></li>
                        <li><a href="#">人力资源</a></li>
                </ul>
        </div>
        <div class="big"></div>
        <div class="content">
                <div class="top" style="width: 85rem;">
                        <ul>
                                <h2 id="new">新闻资讯</h2>
                                <li><a href="#">陈建成董事长出席ATB集团召开年度销售大会</a><span>2013-07-30</span></li>
                                <li><a href="#">中国电器工业协会分马力电机分会在卧龙召开理事长...</a><span>2013-07-30</span></li>
                                <li><a href="#">陈建成董事长访问中国驻德大使馆</a><span>2013-07-30</span></li>
                                <li><a href="#">企业文化是企业持续经营的关键要素</a><span>2013-07-30</span></li>
                                <li><a href="#">陈建成监事长在ATB集团2013年销售会议上发表重要...</a><span>2013-07-30</span></li>
                                <li><a href="#">喜迎七一 唱响卧龙 年轻力量激发企业持久活力 卧龙举...</a><span>2013-07-30</span></li>
                        </ul>
                        <div class="introduction">
                                <h2>卧龙介绍</h2>
                                <p>公司成立于1984年，</p>
                                <p>经过近30年的发展</p>
                                <div id="more">已成为电气制造，房地产开发和金融投资三业并举的综合性跨国...</div>
                        </div>
                        <div class="jobs">
                                <h2>人才招聘</h2>
                                <div id="more2">
                                        培养一流的人才，铸造一流的工程实现员工与企业的共同发展
                                </div>
                                <a href="#"><img src="img/button1.jpg"/></a>
                        </div>
                </div>
                <div class="bottom" style="clear: both;">
                        <h2 id="more3">卧龙市场</h2>
                        <div>
                                <img src="img/img02.jpg" /><a href="#">交通轨道：由于主要采用电气牵引，而且轮轨摩擦阻力较小，与公共</a>
                        </div>
                        <div>
                                <img src="img/img02.jpg" /><a href="#">交通轨道：由于主要采用电气牵引，而且轮轨摩擦阻力较小，与公共</a>
                        </div>
                        <div>
                                <img src="img/img02.jpg" /><a href="#">交通轨道：由于主要采用电气牵引，而且轮轨摩擦阻力较小，与公共</a>
                        </div>
                        <div>
                                <img src="img/img02.jpg" /><a href="#">交通轨道：由于主要采用电气牵引，而且轮轨摩擦阻力较小，与公共</a>
                        </div>
                        <div>
                                <img src="img/img02.jpg" /><a href="#">交通轨道：由于主要采用电气牵引，而且轮轨摩擦阻力较小，与公共</a>
                        </div>
                </div>
        </div>
        <div class="footer">
                <div></div>
                <div class="products">
                        <h2>产品中心</h2>
                        <ul>
                                <li>&gt;<a href="#">汽车电机</a></li>
                                <li>&gt;<a href="#">日用电机特种电机</a></li>
                                <li>&gt;<a href="#">大功率电机</a></li>
                                <li>&gt;<a href="#">电工设备</a></li>
                                <li>&gt;<a href="#">工业驱动和自动化</a></li>
                                <li>&gt;<a href="#">高压变频和系统集成</a></li>
                                <li>&gt;<a href="#">混泥土搅拌机</a></li>
                                <li>&gt;<a href="#">电动车辆</a></li>
                                <li>&gt;<a href="#">电池电源</a></li>
                                <li>&gt;<a href="#">输变电设备</a></li>
                                <li>&gt;<a href="#">金融产品</a></li>
                        </ul>
                </div>
        </div>
</body>
</html>