<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title>字体练习</title>
        <style type="text/css">
                *{
                        margin: 0;
                        padding: 0;
                }
                .box{
                        width: 250px;
                        height: 300px;
                        background: whitesmoke;
                }
                .box h3{
                        text-align: center;
                        font-size: 26px;
                }
                .box p{
                        text-align: center;
                        font-size: 14px;
                        margin-top: 10px;
                        margin-bottom: 10px;
                }
                .box ul,.box li{
                        list-style: none;
                        text-align: center;
                        font-size: 12px;
                }
                .box li a{
                        text-decoration: none;
                        color: cadetblue;
                        line-height: 20px;
                }
        </style>
</head>
<body>
        <div class="box">
                <h3>移动产业</h3>
                <p>国内最大移动互联网开发人才提供平台</p>
                <ul>
                        <li><a href="#"> 精准高效的人才匹配</a></li>
                        <li><a href="#">专业多样的招聘平台</a></li>
                        <li><a href="#">覆盖全国的优质资源</a></li>
                </ul>
        </div>
</body>
</html>