<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title>导航栏练习</title>
        <style type="text/css">
                .nav{
                        width: 248px;
                        height: 22px;
                        background: aqua url("img/bg.gif") no-repeat;
                        margin: 100px auto;
                }
                .nav a{
                        display: block;
                        width: 62px;
                        height: 22px;
                        float: left;
                        font-size: 12px;
                        text-align: center;
                        line-height: 22px;
                        text-decoration: none;
                        color: black;
                }
                .nav a:nth-child(1):hover{
                        background: url("img/bg.gif") no-repeat left bottom;
                }
                .nav a:nth-child(2):hover{
                        background: url("img/bg.gif") no-repeat -62px bottom;
                }
                .nav a:nth-child(3):hover{
                        background: url("img/bg.gif") no-repeat -124px bottom;
                }
                .nav a:nth-child(4):hover{
                        background: url("img/bg.gif") no-repeat right bottom;
                }
        </style>
</head>
<body>
        <p class="nav">
                <a href="#">首页</a>
                <a href="#">新闻</a>
                <a href="#">娱乐</a>
                <a href="#">体育</a>
        </p>
</body>
</html>