<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title>尺寸属性</title>
        <style type="text/css">
                .box{
                        background: red;
                        width: 300px;
                        height: 300px;
                        /* 块元素水平居中：
                        1、给定宽度
                         2、margin-left与margin-right为auto */
                        margin: 0 auto;
                }
                .smallbox{
                        width: 150px;
                        margin: 0 auto;
                        height: 50%;
                        background: yellow;
                        /* 当line-height与height的值相同的时候，单行文本可以实现垂直居中
                         当line-height的取值小于height的值的时候，单行文本会显示在垂直居上显示；
                         当line-height的取值大于height的值的时候，单行文本会显示在垂直居下显示*/
                        line-height: 250px;
                }
        </style>
</head>
<body>
        <div class="box">
                <div class="smallbox">
                        尺寸属性
                </div>
        </div>
</body>
</html>