<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title>练习</title>
        <style type="text/css">
                ul{
                        list-style: none;
                }
                h2{
                        font-family: "文泉驿微米黑",sans-serif;
                       font-weight: normal;
                }
                h2,p{
                        margin-bottom: -10px;
                }
                h2,p,ul{
                        text-align: center;
                }
                div ul li{
                        color: skyblue;
                        padding-right: 45px;
                }
        </style>
</head>
<body>
        <div>
                <h2>移动产业</h2>
                <p>国内最大移动互联网开发人才提供平台</p>
                <ul>
                        <li>精准高效的人才匹配</li>
                        <li>专业多样的招聘平台</li>
                        <li>覆盖全国的优质资源</li>
                </ul>
        </div>
</body>
</html>