<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title>背景</title>
        <style type="text/css">
                #box{
                        width: 900px;
                        height: 900px;
                        /* 参数一：颜色值，背景图片覆盖不到的地方会显示颜色值
                        参数二：图片的链接地址
                        参数三：背景图片的平铺方式，
                        默认repeat/repeat-x【水平方向平铺】/repeat-y【垂直方向平铺】/no-repeat【不平铺】
                         参数四：水平方向的位置：
                         left/right/center/px/%
                         参数五：垂直方向的位置：
                         top/bottom/center/px/%*/
                        background: aqua url("img/命运石之门.jpeg") no-repeat;
                        /* 设置背景图片的大小
                        可以使用百分比：参数一：水平方向的大小
                        参数二：垂直方向的大小*/
                        /*background-size: 100px 100px;*/
                        /* cover覆盖：背景图片不发生变形，容器小，图片大，图片刚好盖过容器 */
                        /* contain包含：背景图片不发生变形，容器大，图片小，图片刚好能够放入容器中 */
                        background-size: cover;
                }
        </style>
</head>
<body>
        <div id="box">
        
        </div>
</body>
</html>